server {
   listen 443 ssl;
   server_name  "~^formio-api-(dev|stage)\.relatient\.net(.*)$";
   client_max_body_size 20M;
   ssl_certificate /etc/nginx/conf.d/ssl.crt;
   ssl_certificate_key /etc/nginx/conf.d/ssl.key;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://formio-server:80;
     proxy_read_timeout  90;
   }
}

server {
   listen 443 ssl;
   server_name  "~^formio-pdf-(dev|stage)\.relatient\.net(.*)$";
   client_max_body_size 20M;
   ssl_certificate /etc/nginx/conf.d/ssl.crt;
   ssl_certificate_key /etc/nginx/conf.d/ssl.key;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://formio-files-core:4005;
     proxy_read_timeout  90;
   }
}
